"""""""""""
3.	Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов», 
задаем число 2 — получаем «2 процента». Вывести все склонения для проверки.
"""""""""""

percent = input("К какому числу (от 1 до 20) добавить правильное склонение слова 'процент'? ")
declension_percent = {
    '1': 'процент',
    '2': 'процента',
    '3': 'процента',
    '4': 'процента',
    '5': 'процентов',
    '6': 'процентов',
    '7': 'процентов',
    '8': 'процентов',
    '9': 'процентов',
    '10': 'процентов',
    '11': 'процентов',
    '12': 'процентов',
    '13': 'процентов',
    '14': 'процентов',
    '15': 'процентов',
    '16': 'процентов',
    '17': 'процентов',
    '18': 'процентов',
    '19': 'процентов',
    '20': 'процентов'
}

if (0 < int (percent) <= 20):
    result = f'{percent} {declension_percent[percent]}'
    print(result)


#альтернативная реализация
if percent[-1] in '1' and percent[-2] not in '1':
    print(percent, 'процент')
elif percent[-1] in '234':
    print(percent, 'процента')
else:
    print(percent, 'процентов')

print("\nCклонения из словаря для проверки: ")
for number_percent, word_percent in declension_percent.items():
    print(number_percent, word_percent)
