"""
Создать собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Запрашивать у пользователя данные и заполнять список необходимо только числами.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
При этом скрипт завершается, сформированный список с числами выводится на экран.

Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
Вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.

"""


class NotNumberError(Exception):
    def __init__(self, text):
        self.text = text


def input_numbers_list():
    result_list = []
    while True:
        value = input('Введите число для добавления элемента в список или stop для выхода: ')
        if value == 'stop':
            print(f'Результирующий список: {result_list}')
            break
        try:
            if not value.isnumeric():
                raise NotNumberError('Введено не число')
            result_list.append(int(value))
        except NotNumberError as error:
            print(error)

input_numbers_list()
