"""""""""
4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на экран фразы вида: 
'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. 
Можно ли при этом не создавать новый список?
"""""""""
list_of_employees = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for employee in list_of_employees:
    index_last_space = employee.rfind(' ')
    print("Привет, {}!".format(employee[index_last_space + 1:].title()))
